<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Using Lordina Sketch</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Londrina+Sketch&display=swap");
      body {
        font-family: "Lordina Sketch", sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: 100px;
      }
      .container {
        display: flex;
        justify-content: center;
        align-items: center; /* Optional: Center vertically as well */
      }
      .box {
        width: 200px;
        height: 200px;
        background-color: lightblue;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">
        <div></div>
        <div>hi, my name is dezbah</div>
      </div>
    </div>
  </body>
</html>
